<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit Test Results</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.2.css">
</head>

<body>
    <!-- the qunit div displays testing results -->
    <div id="qunit"></div>
    <!-- the qunit-fixture div is for tests affecting the DOM -->
    <div id="qunit-fixture"></div>
    <br />
   

    <script src="https://code.jquery.com/qunit/qunit-2.6.2.js" integrity="sha256-72OhbBvECs6Z5vG0GfPqiyYvTf8vhdEVHKQcacIcIeM="
            crossorigin="anonymous"></script>
    <script src="../public/js/calc.js"></script>
    <script src="test.js"></script>

</body>

</html>